
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

Partition 3: size 4 align 4
	t_15
Partition 2: size 4 align 4
	i_4
Partition 1: size 4 align 4
	b_3
Partition 0: size 4 align 4
	a_2
Partition 4: size 4 align 4
	n

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 55.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2361+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "fibo.c":6:1 -1
     (nil))
(insn 7 3 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (const_int 0 [0])) "fibo.c":9:7 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
        (const_int 1 [0x1])) "fibo.c":10:7 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 1 [0x1])) "fibo.c":11:7 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) "fibo.c":13:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg:DI 85)) "fibo.c":13:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd791cf7510 *.LC0>)) "fibo.c":13:5 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 86)) "fibo.c":13:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd791cf7510 *.LC0>)
        (nil)))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fibo.c":13:5 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7fd791c0fd00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "fibo.c":13:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 16 15 17 2 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "fibo.c":14:5 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (reg:SI 87)) "fibo.c":14:5 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 88)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)) "fibo.c":14:5 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 88)) "fibo.c":14:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)
        (nil)))
(insn 20 19 21 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fibo.c":14:5 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fd791c0f100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fibo.c":14:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 22 21 23 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "fibo.c":15:5 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 4 si)
        (reg:SI 89)) "fibo.c":15:5 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 90)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)) "fibo.c":15:5 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 90)) "fibo.c":15:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)
        (nil)))
(insn 26 25 27 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fibo.c":15:5 -1
     (nil))
(call_insn 27 26 28 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fd791c0f100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fibo.c":15:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(jump_insn 28 27 29 2 (set (pc)
        (label_ref 44)) "fibo.c":17:10 -1
     (nil)
 -> 44)
(barrier 29 28 47)
(code_label 47 29 30 5 3 (nil) [1 uses])
(note 30 47 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "fibo.c":19:11 -1
     (nil))
(insn 32 31 33 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])
        (reg:SI 91)) "fibo.c":19:11 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "fibo.c":20:11 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                    (reg:SI 92)))
            (clobber (reg:CC 17 flags))
        ]) "fibo.c":20:11 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "fibo.c":21:9 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 4 si)
        (reg:SI 93)) "fibo.c":21:9 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 94)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)) "fibo.c":21:9 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg:DI 94)) "fibo.c":21:9 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)
        (nil)))
(insn 39 38 40 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fibo.c":21:9 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fd791c0f100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fibo.c":21:9 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 41 40 42 5 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])) "fibo.c":22:11 -1
     (nil))
(insn 42 41 43 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (reg:SI 95)) "fibo.c":22:11 -1
     (nil))
(insn 43 42 44 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fibo.c":23:11 -1
     (nil))
(code_label 44 43 45 6 2 (nil) [1 uses])
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 48 6 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 n+0 S4 A32])) "fibo.c":17:12 -1
     (nil))
(insn 48 46 49 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
            (reg:SI 82 [ n.0_1 ]))) "fibo.c":17:12 -1
     (nil))
(jump_insn 49 48 50 6 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "fibo.c":17:12 -1
     (nil)
 -> 47)
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 54 7 (set (reg:SI 83 [ _13 ])
        (const_int 0 [0])) "fibo.c":26:12 -1
     (nil))
(insn 54 51 58 7 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _13 ])) "fibo.c":27:1 -1
     (nil))
(insn 58 54 59 7 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2361+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "fibo.c":27:1 -1
     (nil))
(jump_insn 59 58 66 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "fibo.c":27:1 -1
     (nil)
 -> 62)
(note 66 59 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 60 66 61 10 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fd791cff600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "fibo.c":27:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 61 60 62)
(code_label 62 61 67 11 5 (nil) [1 uses])
(note 67 62 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 67 64 11 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "fibo.c":27:1 -1
     (nil))
(insn 64 63 0 11 (use (reg/i:SI 0 ax)) "fibo.c":27:1 -1
     (nil))
