
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

int main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.2357;
  int n.0_1;
  int _13;

  <bb 2> :

  <bb 3> :
  a_6 = 0;
  b_7 = 1;
  i_8 = 1;
  scanf ("%d", &n);
  printf ("%d\n", a_6);
  printf ("%d\n", b_7);
  goto <bb 5>; [INV]

  <bb 4> :
  t_15 = b_3;
  b_16 = a_2 + b_3;
  printf ("%d\n", b_16);
  a_18 = t_15;
  i_19 = i_4 + 1;

  <bb 5> :
  # a_2 = PHI <a_6(3), a_18(4)>
  # b_3 = PHI <b_7(3), b_16(4)>
  # i_4 = PHI <i_8(3), i_19(4)>
  n.0_1 = n;
  if (i_4 < n.0_1)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _13 = 0;
  n ={v} {CLOBBER};

  <bb 7> :
<L6>:
  return _13;

}


