
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

(note 1 0 80 NOTE_INSN_DELETED)
(insn 80 1 4 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 4 80 71 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 71 4 72 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "fibo.c":6:1 52 {*pushdi2_rex64}
     (nil))
(insn/f 72 71 73 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "fibo.c":6:1 74 {*movdi_internal}
     (nil))
(insn/f 73 72 74 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fibo.c":6:1 1142 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 74 73 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 74 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2361+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [97])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "fibo.c":6:1 1159 {stack_protect_set_1_di}
     (nil))
(insn 7 3 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (const_int 0 [0])) "fibo.c":9:7 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
        (const_int 1 [0x1])) "fibo.c":10:7 75 {*movsi_internal}
     (nil))
(insn 9 8 79 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 1 [0x1])) "fibo.c":11:7 75 {*movsi_internal}
     (nil))
(insn 79 9 11 2 (set (reg:DI 0 ax [85])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -28 [0xffffffffffffffe4]))) "fibo.c":13:5 206 {*leadi}
     (nil))
(insn 11 79 12 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [85])) "fibo.c":13:5 74 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 0 ax [86])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd791cf7510 *.LC0>)) "fibo.c":13:5 74 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [86])) "fibo.c":13:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd791cf7510 *.LC0>)
        (nil)))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fibo.c":13:5 77 {*movqi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7fd791c0fd00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "fibo.c":13:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 16 15 17 2 (set (reg:SI 0 ax [87])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "fibo.c":14:5 75 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [87])) "fibo.c":14:5 75 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 0 ax [88])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)) "fibo.c":14:5 74 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) "fibo.c":14:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)
        (nil)))
(insn 20 19 21 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fibo.c":14:5 77 {*movqi_internal}
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fd791c0f100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fibo.c":14:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 22 21 23 2 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "fibo.c":15:5 75 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [89])) "fibo.c":15:5 75 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:DI 0 ax [90])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)) "fibo.c":15:5 74 {*movdi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) "fibo.c":15:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)
        (nil)))
(insn 26 25 27 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fibo.c":15:5 77 {*movqi_internal}
     (nil))
(call_insn 27 26 68 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fd791c0f100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fibo.c":15:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(jump_insn 68 27 69 2 (set (pc)
        (label_ref 44)) "fibo.c":17:10 807 {jump}
     (nil)
 -> 44)
(barrier 69 68 47)
(code_label 47 69 30 3 3 (nil) [1 uses])
(note 30 47 31 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 3 (set (reg:SI 0 ax [91])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "fibo.c":19:11 75 {*movsi_internal}
     (nil))
(insn 32 31 33 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])
        (reg:SI 0 ax [91])) "fibo.c":19:11 75 {*movsi_internal}
     (nil))
(insn 33 32 34 3 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "fibo.c":20:11 75 {*movsi_internal}
     (nil))
(insn 34 33 35 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                    (reg:SI 0 ax [92])))
            (clobber (reg:CC 17 flags))
        ]) "fibo.c":20:11 209 {*addsi_1}
     (nil))
(insn 35 34 36 3 (set (reg:SI 0 ax [93])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "fibo.c":21:9 75 {*movsi_internal}
     (nil))
(insn 36 35 37 3 (set (reg:SI 4 si)
        (reg:SI 0 ax [93])) "fibo.c":21:9 75 {*movsi_internal}
     (nil))
(insn 37 36 38 3 (set (reg:DI 0 ax [94])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)) "fibo.c":21:9 74 {*movdi_internal}
     (nil))
(insn 38 37 39 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [94])) "fibo.c":21:9 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd791cf75a0 *.LC1>)
        (nil)))
(insn 39 38 40 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fibo.c":21:9 77 {*movqi_internal}
     (nil))
(call_insn 40 39 41 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fd791c0f100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fibo.c":21:9 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 41 40 42 3 (set (reg:SI 0 ax [95])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])) "fibo.c":22:11 75 {*movsi_internal}
     (nil))
(insn 42 41 43 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (reg:SI 0 ax [95])) "fibo.c":22:11 75 {*movsi_internal}
     (nil))
(insn 43 42 44 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fibo.c":23:11 209 {*addsi_1}
     (nil))
(code_label 44 43 45 4 2 (nil) [1 uses])
(note 45 44 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 48 4 (set (reg:SI 0 ax [orig:82 n.0_1 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 n+0 S4 A32])) "fibo.c":17:12 75 {*movsi_internal}
     (nil))
(insn 48 46 49 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
            (reg:SI 0 ax [orig:82 n.0_1 ] [82]))) "fibo.c":17:12 11 {*cmpsi_1}
     (nil))
(jump_insn 49 48 50 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "fibo.c":17:12 806 {*jcc}
     (nil)
 -> 47)
(note 50 49 51 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 58 5 (set (reg:SI 0 ax [orig:83 _13 ] [83])
        (const_int 0 [0])) "fibo.c":26:12 75 {*movsi_internal}
     (nil))
(insn 58 51 59 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2361+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 1 dx [98]))
        ]) "fibo.c":27:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 59 58 66 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "fibo.c":27:1 806 {*jcc}
     (nil)
 -> 62)
(note 66 59 60 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 60 66 61 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fd791cff600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "fibo.c":27:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 61 60 62)
(code_label 62 61 67 7 5 (nil) [1 uses])
(note 67 62 64 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 64 67 75 7 (use (reg/i:SI 0 ax)) "fibo.c":27:1 -1
     (nil))
(note 75 64 76 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 76 75 77 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "fibo.c":27:1 853 {*leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 77 76 78 7 (simple_return) "fibo.c":27:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 78 77 70)
(note 70 78 0 NOTE_INSN_DELETED)
